<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Add"
        android:id="@+id/add"
        android:icon="@drawable/ic_add"

        app:showAsAction="always">
    </item>
    <item android:title="Sort "
        android:id="@+id/sort"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="always">
    </item>

</menu>